<project name="ant_run" default="sendemail">
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="reports.dir" value="report" />
	<property name="test.output" value="test-output" />
	<property name="xml" value="testNg.xml" />

    <path id="classpath">
        <pathelement location="${build.dir}/classes"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
	<!-- ====================== Defines the testng task========================== -->
    <taskdef resource="testngtasks" classpathref="classpath"/>
    
    <!-- =============Initialise the required folder structure Target =========== -->
    <target name="init" depends="clean" description="Create build directories">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${reports.dir}" />
		<mkdir dir="${test.output}" />
	</target>
	
    <!-- ==================== Clean the folders=============================== -->
	<target name="clean" description="Delete build and stage directories">
		<delete dir="${build.dir}" />
		<delete dir="${reports.dir}" />
		<delete dir="${test.output}" />
	</target>    
    
	<!-- =============Compile the test files =========== -->
	<target name="compile" depends="init">	
		<echo message="Compiling Tests" />
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes" executable="javac" classpathref="classpath">
<exclude name="*.xlsx"/> 
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<!-- ==================== Runs the tests using testng========================== -->
	<target name="run" depends="compile">
	    <echo message="Running Tests....." />
		<java classname="executionEngine.driverScript" classpathref="classpath">
				<sysproperty key="ChartEnbled" value="true"/>
				</java>	
	</target>
	<!-- ==================== Sending status report ========================== -->
	<target name="sendemail" depends="run">
		
	</target>
	
	
</project>